<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoBo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: cadetblue;
        }
        *{
            margin: 0;
            padding: 0;
        }
    #container1{
        display: flex;
        flex: row;
        color: grey;
        background-color:#eef2e9 ;
        justify-content: space-between;
        padding-top:13px;
        height:40px;
        padding-left: 35px ;
        padding-right: 70px ;
    }
    #address{
        padding-right: 30px ;
        padding-top:6px;
    }
    #timming{
        padding-top:6px;


    }
    #cellnumber{
        padding-top:6px;
        padding-right: 17px;
    }

    #boxleft1{
        display: flex;
        flex: row;
    }
    #subcon{
        display: flex;
        flex:row;
    }
    #sociallinks{
        padding-left: 15px;
        padding-bottom:20px ;
    }
.fa {
    padding-bottom:10px ;
  padding: 5px;
  font-size: 20px;
  width: 20px;
  height: 20px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background-color: white;
  color: #3B5998;
}

.fa-twitter {
  background-color: white;
  color: #55ACEE;
}
.fa-youtube{
  background-color: white;
    color: #bb0000;
}
.fa-linkedin{
  background-color: white;
    color: #007bb5;
}
.fa-map-marker{
    color: #bb0000;
}
.fa-phone{
    color: #bb0000;
}
.row{
    display: flex;
}
.fa-clock-o{
    padding-bottom:10px;
    padding-right: 10px;
    color:#bb0000;
}

    </style>
    <div id="container1">
        <div id="boxleft1">
             <i class="fa fa-map-marker" style="font-size:17px; "></i>
             <div id="address">
                 <p>123 Street,New York,US</p>
             </div>
             <i class="fa fa-clock-o" style="font-size:20px"></i>
             <div id="timming">
                 <p>Mon - Fri : 09.00 AM - 12.00 AM</p>
             </div>
        </div>  
        <div id="boxright1">
            <div id="subcon">
                  <i class="fa fa-phone" style="font-size:20px;"></i>
                  <div id="cellnumber">
                   <p>+012 345 6789</p>
                   </div>
                  <div id="sociallinks">
                   <a href="#" class="fa fa-facebook"></a>
                   <a href="#" class="fa fa-twitter"></a>
                   <a href="#" class="fa fa-youtube"></a>
                   <a href="#" class="fa fa-linkedin"></a>
                  </div>
            </div>
        </div>  
    </div>
    <style>
        .container2{
            display:flex;
            justify-content: space-between;
            background-color: white;
            padding:10px;
            width: 85%;
        }
        .nav{
            color: black;
            padding-top: 20px;
            padding-right: 25px;
            font:italic;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }
        
        .left2{
            font-size: 28px;
            font-family: Sans-serif;
            color: #bb0000;
            padding-top:5px; 
            padding-left:22px;
        }
        .right2{
            display:flex;
            justify-content: space-between;
            padding-top:20px;
        }
        .sep{
            display: flex;
            justify-content: stretch;
            background-color: #bb0000;
            font-size: 22px;
            text-decoration: none;
            padding-left: 10px;
            padding-top: 15px;
            height:65px;
            width:200px;
            
        }
        .sep:hover{
            background-color: red;
        }
        .arrow{
            color:#eef2e9 ;
            text-decoration: none;
            padding: 20px;
            padding-top:10px;
        }
        .containerwhole{
            display: flex;
            
        }
    </style>
    <nav class="containerwhole">
     <div class="container2">
        <div class="left2">
            <h1>MoBo</h1>
        </div>
         <div class="right2">
            <div class="home"> <a class="nav" href="#">HOME</a></div> 
            <div class="about"> <a class="nav" href="#">ABOUT</a></div>
            <div class="service"> <a class="nav" href="#">SERVICE</a></div>
            <div class="project"> <a class="nav" href="#">PROJECT</a></div>
            <div class="pages"> <a class="nav" href="#">PAGES</a></div>
            <div class="contact"> <a class="nav" href="#">CONTACT</a></div>
        </div>
        </div>
        <div class="sep"> 
            <a class="arrow" href="#">Get a Quota <i class="fa fa-arrow-right"></i></a>
         </div>

    </nav>
    
</head>

<body>
    <style>
        .containeritem3{
            width: 100%;
        }
        .containerbtn3{
            color: white;
            background-color: #bb0000;
            padding: 20px;
            font-size: large;
            width: 150px;
            position: relative;
            bottom:200px;
            left:39%;
            border:1px #bb0000;
        }
        .containerbtn3:hover{
            background-color:red;
        }
        #containerbtn31{
            position: relative;
            left: 515px;
        }
    </style>
    <div class="container3">
        <img src="main edited.jpeg" alt="" class="containeritem3">
        <button class="containerbtn3" id="containerbtn31"> Read More</button>
        <button class="containerbtn3" id="containerbtn32"> Free Quota </button>
    </div>



     <style>
        .container4{
            display: flex;
            justify-content: space-around;
            padding-top: 80px;
            padding-bottom: 80px;
        }
        .containeritem41{
            position: relative;
            left: 50px;
        }
        .containeritem43{
            position: relative;
            right:20px;

        }
        .containeritem44{
            position: relative;
            right: 50px;
        }
        .fa-user{
            position:relative;
            left:50px;
        }
        .fa-headphones{
            position: relative;
            right:15px ;
        }
        .tagname1{
            position: relative;
            right:11px;
        }
        .tagname2{
            position: relative;
            right:7px ;
        }
        .tagname3{
            position: relative;
            right:5px;
        }
        .tagname4{
            position:relative;
            
        }
        body{
            background-color: white
        }
        .fa-check{
            position: relative;
            left:60px ;
        }
     </style>
    <div class="container4">
        <div class="containeritem41">
            <i class='fa fa-user user4 ' style="font-size: 65px; color: #bb0000;"></i>
            <h3 class="tagname1"  >Customers Satisfaction</h3>
        </div>
        <div class="containeritem42">
            <i class=' fa fa-check' style="font-size: 65px; color: #bb0000;"></i>
            <h3 class="tagname2">Quality Products</h3>
        </div>
        <div class="containeritem43">
            <i class='fa  fa-headphones' style="font-size: 65px; color: #bb0000;"></i>
            <h3 class="tagname3">Free Consultation</h3>
        </div>
        <div class="containeritem44">
            <i class='fa  fa-handshake-o' style="font-size: 65px; color: #bb0000;"></i>
            <h3 class="tagname4">Customer Support</h3>
        </div>
    </div>
    <style>
        .container5{
            display: flex;
            background-color: #f5f4f2;
        }
        .container5right{
            padding-top: 80px;
            padding-left: 50px;

        }
        .aboutus{
            color:#bb0000;
            font-size: 25px;
            padding-bottom: 25px;
        }
        .btn51:hover{
            background-color:red;
        }
        .para5{
            font-size: 20px;
            padding-bottom: 35px;
        }
        .btn5{
            padding-top: 60px;
            position: relative;
            left:25%;
        }
        .btn51{
            color: white;
            background-color: #bb0000;
            border:1px #bb0000;
            padding:17px;
            font-size: 20px;
        }
        .subcon5{
            padding-top: 25px;
            display: flex;
        }
        .subitem51{
            display:flex;
            padding:10px;
            position:relative;
            left:65px;
        }
        .subitem52{
            display:flex;
            padding:10px;
            position:relative;
            left:125px;
        }
        .imgcontainer5left{
            width: 750px;
        }
        .item511{
            position: relative;
            right:55px;
            padding-bottom: 10px;
        }
        .item521{
            position:relative;
            right:55px;
            padding-bottom: 10px;
        }
    </style>
    <div class="container5">
        <div class="container5left">
            <img class="imgcontainer5left" src="img laptop.jpg" alt="">
        </div>
        <div class="container5right">
            <div class="aboutus"> <h1>About Us___</h1></div>
            <div class="para5"><p>We works perfect.We satisfy our Clients . We make our Client Happy</p></div>
            <div class="subcon5">
                <div class="subitem51">
                    <div class="item511"> <i class="fa fa-users  "style=" font-size:55px; color:#bb0000;" ></i> </div>
                    <div class="item512">
                        <h2>7000+</h2>
                        <p>Clients</p>
                    </div>
                </div>
                <div class="subitem52">
                    <div class="item521"> <i class="fa fa-tv" style="font-size:55px; color:#bb0000;"></i> </div>
                    <div class="item522">
                        <h2>10M+</h2>
                        <p>Projects Done</p>
                    </div>
                </div>
            </div>
            <div class="btn5">
                <button class="btn51">Explore More</button>
            </div>
        </div>
    </div>
    <style>
        .ourservices{
            color: #bb0000;
            font-size:25px;
            padding-top:60px;
            padding-bottom:60px;
            position: relative;
            left: 35%;
        }
    </style>
    <div class="ourservices"> <h1> __ Our Services __ </h1></div>


    <style>
        .container6{
            display: flex;
            flex: row;
            justify-content: space-around;
            padding-top:40px;
            padding-bottom:70px;
            width: 100%;
            padding-bottom: 150px;

        }
        .osimg61{
            width:364px;
        }
        .osimg62{
            width:365px;
        }
        .osimg63{
            width:364px;
        }
        .subcon1,.subcon2,.subcon3{
            background-color: #f5f4f2;
            width: 27%;
            text-align: center;
            border:0.5px black solid;
            box-shadow: 5px 0px 25px grey ;
        }
        .h261{
            padding: 14px;
        }
        .h262{
            padding: 14px;
        }
        .h263{
            padding: 14px;
        }
        .p61,.p62,.p63{
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .btn6{
            padding: 17px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 17px;
            color:white;
            background-color: #bb0000;
            border: 1px #bb0000;
        }
        .button6{
            padding-top: 20px;
            padding-bottom: 20px;

        }
    </style>
    <div class="container6">
        <div class="subcon1">
            <img class="osimg61" src="new iphone.png" alt="">
            <h2 class="h261">New Phones</h2>
            <p class="p61">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, eveniet? Perferendis quae iste natus, quidem ipsa provident quia ducimus et sint corporis ex vitae, cumque magnam nisi non placeat illum voluptatem nobis libero doloribus itaque. Molestiae ab excepturi numquam, temporibus repudiandae voluptate! Nesciunt odit possimus, vel omnis provident labore error.</p>
            <div class="button6"> <button class="btn6">Read More</button> </div>
        </div>
        <div class="subcon2">
            <img class="osimg62" src="airpods.jpg" alt="">
            <h2 class="h262">Accessories</h2>
            <p class="p62">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dignissimos dolor voluptatem nesciunt deleniti sit hic pariatur odio. Harum mollitia eius eveniet officia culpa cupiditate in repellendus ipsam, nobis pariatur veritatis a consequuntur repellat incidunt sunt! Nam ad expedita vero, similique possimus, ipsam reprehenderit voluptatibus veritatis aperiam eius rem in.</p>
            <div class="button6"> <button class="btn6">Read More</button> </div>
        </div>
        <div class="subcon3">
            <img class="osimg63" src="mob repair.jpg" alt="">
            <h2 class="h263">Repairing</h2>
            <p class="p63">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt corrupti, maxime nostrum dolores eum earum ad. Minus cum sit ipsam, et alias incidunt accusamus ut at qui, debitis maiores fugit velit commodi fuga architecto iste? Rerum voluptatum ipsum voluptatem assumenda dolore doloremque maxime consequuntur laborum facilis. Rem accusamus architecto dolore?</p>
            <div class="button6"> <button class="btn6">Read More</button> </div>
        </div>

    </div>
    <style>
        .container7{
            display: flex;
            flex: row;
            width:100%;
            margin-bottom: 120px;
        }
        .left7{
            width: 45%;
            padding-left: 20px;
            background-color: #f5f4f2;

        }
        .right7{
            width:55%;
        }
        .imgcon7{
            width: 810px;
            height: auto
        }
        .wcu{
            padding: 25px;
            padding-top: 70px;
            font-size: 43px;
            padding-bottom: 0px;
            color:#bb0000;
        }
        .p7{
            padding:25px;
            font-size: 20px;
        }
        .subcon71{
            display: flex;
            flex-direction: column;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        .fa-check{
            position:relative;
            left: 32px;
        }
        .fa-user{
            position:relative;
            left:40px;
        }
        .fa-headphones{
            position: relative;
            left: 38px;
        }
        .fa-handshake-o{
            position: relative;
            left: 30px;
        }
        .subsub7{
            display: flex;
            flex-direction: row;
            padding-left:45px;
            padding-top: 20px;
        }
        .subcon72{
            position:relative;
            left:60px;
        }
        .fa-user,.fa-check,.fa-headphones,.fa-handshake-o{
            color: #bb0000;
        } 
        .btn7{
            position: relative;
            top: 200px;
            right: 180px;

        }
        .btn71{
            color:white; 
            background-color: #bb0000;
            border:1px #bb0000 solid;
            font-size: 17px;
            padding: 17px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .btn71:hover{
            background-color: red;
        }

    </style>
    <div class="container7">
        <div class="left7">
            <h1 class="wcu">Why Choose Us __</h1>
            <p class="p7">Lorem. vitae nobis delectus. sapiente odit a explicabo inventore dolores totam optio. Quod, soluta fuga. Reprehenderit voluptas repellat a sit eligendi aut?</p>
            <div class="subsub7">
            <div class="subcon71">
              <div class="subitem71">
            <i class="fa fa-check" style="font-size:60px;" class="i71"  ></i>
                 <h3 class="h71">Quality Service </h3>
             </div>
             <div class="subitem72">
                <i class="fa fa-user i72" style="font-size: 60px;"  class="i72"></i>
                <h3 class="h72">Customer Satisfy</h3>
             </div>
             </div>
             <div class="subcon72">
                <div class="subitem73">
                    <i class="fa fa-headphones" style="font-size: 60px ;" class="i73"></i>
                    <h3 class="h73">Easy Consultation</h3>
                </div>
                <div class="subitem74">
                    <i class="fa fa-handshake-o" style="font-size:60px ;" class="i74" ></i>
                    <h3 class="h74">Customer Support</h3>
                </div>
            </div>
            <div class="btn7">
                <button class="btn71">Read More</button>
            </div>
            </div>

        </div>
        <div class="right7">
            <img class="imgcon7" src="img3.jpg" alt="" >
        </div>
    </div>
    <style>
        .img8{
            width: 700px;
        }
        .container8{
            display: flex;
            margin-bottom: 120px;
        }
        .right8{ 
            width: 48%;
            padding-top:30px;
            background-color: #f5f4f2;
            padding-left: 20px;
            height: 436px;
        }
        .subcon81{
            display: flex;
            padding-top: 25px;
            padding-bottom: 10px;
            padding-left: 20px;
        }
        .subcon82{
            display: flex;
            padding-left: 20px;
            padding-bottom: 10px;
        }
        .subcon83{
            display: flex;
            padding-left: 20px;
            padding-bottom: 40px;

        }
        .name{
            padding-right: 5px;
        }
        .mobile{
            padding-right: 5px;
        }
        .name8{
            width:260px;
            padding: 10px;
            font-size: 16px;
            color: grey;
            border: 1px white solid;
        }
        .email8{
            width: 260px;
            padding: 10px;
            font-size: 16px;
            color: grey;
            border: 1px white solid;

        }
        .mobile8{
            width:260px;
            padding: 10px;
            font-size: 16px;
            color: grey;
            border: 1px white solid;

        }
        .gender8{
            width:260px;
            padding: 10px;
            font-size: 16px;
            border: 1px white solid;
            color: grey;
        }
        .specialnote8{
            width: 549px;
            padding: 10px;
            font-size: 16px;
            border: 1px white solid;
            color: grey;
        }
        .freequote{
            color: #bb0000;
            font-size: 20px;
            padding-left: 20px;
        }
        .p8{
            font-size: 20px;
            padding-top: 20px;
            padding-left: 20px;
        }
        .subcon84{
            position: relative;
            left: 39%;
        }
        .btn8{
            color: white;
            background-color: #bb0000;
            border: 1px #bb0000 solid;
            font-size: larger;
            padding: 15px;
            padding-left: 35px;
            padding-right: 35px;
        }
        .btn8:hover{
            background-color: red;
        }
    </style>
    <div class="container8">
        <div class="left8">
            <img src="lady mobile.jpg" alt="" class="img8">
        </div>
        <div class="right8">
            <div class="freequote"> <h1 class="h1freequote"> Free Quote __</h1> </div>
            <div class="p8"><p class="para8"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, doloremque.</p></div>
            <div class="subcon81">
                <div class="name"><input class="name8" type="text" value="First Name"></div>
                <div class="email"><input class="email8" type="email" value="Email"></div>
            </div>
            <div class="subcon82">
                <div class="mobile"><input class="mobile8" type="text" value="Mobile"></div>
                <div class="gender"><input class="gender8" type="text" value="Gender"></div>
            </div>
            <div class="subcon83">
                <div class="specialnote"><input class="specialnote8" type="text" value="Special Note"></div>
            </div>
            <div class="subcon84"> <button class="btn8">Submit </button></div>
        </div>
    </div>
    <style>
        .container9{
            display: flex;
            color: white;
            justify-content: space-around;
            padding-top:100px;
            padding-bottom:70px;

        }
        .subcon911{
            display: flex;
        }
        .subcon912{
            display: flex;
        }
        .subcon913{
            display: flex;
        }
        .subcon914{
            display: flex;
            position: relative;
            top: 5px;
            left: 20%;
        }
        .subcon921{
            display: flex;
        }
        .fa-envelope{
            color: #bb0000;
            font-size:17px;
        }
        .subcon922{
            display: flex;
        }
        .subcon923{
            display: flex;
        }
        .subcon924{
            display: flex;
        }
        .subcon925{
            display: flex;
        }
        .subcon931{
            display: flex;
        }
        .subcon932{
            display: flex;
        }
        .subcon933{
            display: flex;
        }
        .subcon934{
            display: flex;
        }
        .subcon935{
            display: flex;
        }
        .p911{
            position: relative;
            top: 6px;
        }
        .p912{
            position: relative;
            top: 7px
        }
        .p913{
            position: relative;
            top:6px;
        }
        .sm1{
            position: relative;
            right: 2px;
        }
        .sm3{
            position: relative;
            left:2px;        
         }
        .subcon914{
            padding-top: 20px;
        }
        .h191{
            padding-bottom: 20px;
            position: relative;
            left: 20px;
        }
        .h192,.h193{
            padding-bottom: 10px;
            position: relative;
            left: 20px;
        }
        .p921,.p922,.p923,.p924,.p925,.p931,.p932,.p933,.p934,.p935{
            position: relative;
            top: 6px;
        }
        .h194{
            padding-bottom: 10px;
        }
        .p941{
            font-size:19px;
            padding-bottom:10px ;
        }
        .sub94{
            width:22%;
        }
        .email9{
            padding: 17px;
            padding-right: 30px;
        }
        .btn9{
            position: relative;
            right: 85px;
            padding: 10px;
            font-size: 15px;
            background-color: #bb0000;
            color: white;
            border:1px #bb0000 solid;
        }
        .container10{
            display: flex;
            justify-content: space-between;
            width: 80%;
            padding-top:40px;
            color: white;
            padding-bottom:40px;

            
        }
        .left10{
            display: flex;
            position: relative;
            left: 80px;
        }
        .fa-copyright{
            position: relative;
            bottom: 6px;
        }
        .right10{
            position:relative;
            left:130px;
        }
        footer{
            background-color: #403f3b;
        }
        hr{
            width: 87%;
            position: relative;
            left: 5%;
        }
    </style>
    <footer>
        <div class="container9">
            <div class="sub91">
                <h1 class="h191">Address</h1>
                <div class="subcon911">
                    <i class="fa fa-map-marker" style="color: white;"></i>
                    <p class="p911">123 Street, New York, USA</p>
                </div>
                <div class="subcon912">
                    <i class="fa fa-phone" style="color: white;"></i>
                    <p class="p912">+012 345 67890</p>
                </div>
                <div class="subcon913">
                    <i class="fa fa-envelope" style="color: white;"> </i>
                    <p class="p913">info@example.com</p>
                </div>
                <div class="subcon914">
                   <div class="sm1"> <i class="fa fa-facebook"></i></div>
                   <div class="sm2"> <i class="fa fa-linkedin"></i></div>
                   <div class="sm3"> <i class="fa fa-youtube"></i></div>
                </div>
            </div>
            <div class="sub92">
                <h1 class="h192">Services</h1>
                <div class="subcon921">
                    <i class="fa fa-angle-right"></i>
                    <p class="p921">Selling Phones</p>
                </div>
                <div class="subcon922">
                    <i class="fa fa-angle-right"></i>
                    <p class="p922">Repairing phones</p>
                </div>
                <div class="subcon923">
                    <i class="fa fa-angle-right"></i>
                    <p class="p923">Accessories</p>
                </div>
                <div class="subcon924">
                    <i class="fa fa-angle-right"></i>
                    <p class="p924">Purchase Advice</p>
                </div>
                <div class="subcon925">
                    <i class="fa fa-angle-right"></i>
                    <p class="p925">Satisfy Customers</p>
                </div>
            </div>
            <div class="sub93">
                <h1 class="h193">Quick Links</h1>
                <div class="subcon931">
                    <i class="fa fa-angle-right"></i>
                    <p class="p931">About us</p>
                </div>
                <div class="subcon932">
                    <i class="fa fa-angle-right"></i>
                    <p class="p932">Contact us</p>
                </div>
                <div class="subcon933">
                    <i class="fa fa-angle-right"></i>
                    <p class="p933">Our Services</p>
                </div>
                <div class="subcon934">
                    <i class="fa fa-angle-right"></i>
                    <p class="p934">Terms and Conditions</p>
                </div>
                <div class="subcon935">
                    <i class="fa fa-angle-right"></i>
                    <p class="p935">Support</p>
                </div>
            </div>
            <div class="sub94">
                <h1 class="h194">Newsletter</h1>
                <div class="subcon941">
                    <p class="p941">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
                <div class="subcon942">
                    <input class="email9" type="email" value="Email" >
                    <button class="btn9"> SignUp</button>
                </div>
            </div>
        </div>
        <hr style="color: grey;">
        <div class="container10">
            <div class="left10"> 
               <div class="i1"> <i class="fa fa-copyright"></i></div>
               <div class="arr"><p>MOBO, All Rights Reserved</p></div>
            </div>
            <div class="right10">
                <p>Designed By Abdullah</p>
            </div>
        </div>
    </footer>
</body>
</html>